{
  "mcpServers": {
    "amp-affiliately-jekyll-theme Docs": {
      "url": "https://gitmcp.io/chriskyfung/amp-affiliately-jekyll-theme"
    },
    "amp-affiliately-jekyll-theme Pages": {
      "url": "https://chriskyfung.gitmcp.io/amp-affiliately-jekyll-theme"
    },
    "jekyll Docs": {
      "url": "https://gitmcp.io/jekyll/jekyll"
    },
    "amphtml Docs": {
      "url": "https://gitmcp.io/ampproject/amphtml"
    },
    "amp-toolbox Docs": {
      "url": "https://gitmcp.io/ampproject/amp-toolbox"
    },
    "vscode-front-matter Docs": {
      "url": "https://gitmcp.io/estruyf/vscode-front-matter"
    },
    "markdownlint-cli2 Docs": {
      "url": "https://gitmcp.io/igorshubovych/markdownlint-cli2"
    }
  }
}
